resources:
- manifests.yaml
- service.yaml

namePrefix: jaeger-operator-

configurations:
- kustomizeconfig.yaml

patchesStrategicMerge:
  - deployment_inject_patch.yaml
  - remove_deployment_webhook_patch.yaml
