apiVersion: v1
kind: Secret
metadata:
    name: registry.devhawkstudio.duckdns.org
data:
    .dockercfg: >-
        eyJodHRwczovL3JlZ2lzdHJ5LmRldmhhd2tzdHVkaW8uZHVja2Rucy5vcmc6NTAwMC92MS8iOiB7ImF1dGgiOiAiWVdSdGFXNDZZbUZrYldsdSJ9fQ==
type: kubernetes.io/dockercfg

  